stages:
  - compile
  - test
  - package

cache:
  paths:
    - ./.m2/repository
  key: "$CI_BUILD_REF_NAME"

build-job:
  stage: compile
  script: "mvn clean compile $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11

test-job:
  stage: test
  script: "mvn test $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11

package-job:
  stage: package
  script: "mvn package -DskipTests=true $MAVEN_CLI_OPTS"
  image: maven:3-jdk-11
  artifacts:
    paths:
      - target/RPG-0.0.1-SNAPSHOT.jar
